OperatorVoiceListener.Main/Views/MainPage.xaml

<Page
    x:Class="OperatorVoiceListener.Main.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:OperatorVoiceListener.Main.Helpers"
    xmlns:local="using:OperatorVoiceListener.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OperatorVoiceListener.Main.Models"
    xmlns:modelsOp="using:ArknightsResources.Operators.Models"
    xmlns:sys="using:System"
    xmlns:viewmodels="using:OperatorVoiceListener.Main.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:OperatorVoiceTypeToStringConverter x:Key="OpVoiceTypeToStr" x:Name="OpVoiceTypeToStr" />
    </Page.Resources>

    <StackPanel Margin="11,10,11,0">
        <InfoBar
            x:Uid="WinUI3BugWarningInfoBar"
            IsClosable="True"
            IsOpen="True"
            Severity="Warning" />

        <AutoSuggestBox
            x:Uid="SearchCodenameAutoSuggestBox"
            Margin="0,0,0,5"
            LostFocus="OnSearchCodenameAutoSuggestBoxLostFocus"
            QuerySubmitted="OnSearchCodenameAutoSuggestBoxQuerySubmitted"
            TextChanged="OnSearchCodenameAutoSuggestBoxTextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:OperatorCodenameInfo">
                    <TextBlock>
                        <Run Text="{x:Bind Codename}" />
                        <Run Text=" | " />
                        <Run Text="{x:Bind Name}" />
                    </TextBlock>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <AutoSuggestBox
            x:Uid="SearchVoiceIdAutoSuggestBox"
            Margin="0,0,0,10"
            GotFocus="OnSearchVoiceIdAutoSuggestBoxGotFocus"
            LostFocus="OnSearchVoiceIDAutoSuggestBoxLostFocus"
            QuerySubmitted="OnSearchVoiceIDAutoSuggestBoxQuerySubmitted">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:OperatorIdTitleInfo">
                    <TextBlock>
                        <Run Text="{x:Bind Id}" />
                        <Run Text=" | " />
                        <Run Text="{x:Bind Title}" />
                    </TextBlock>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <ComboBox
                x:Uid="OperatorVoiceTypeComboBox"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.OperatorVoiceTypes}"
                SelectedIndex="{x:Bind ViewModel.VoiceTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="modelsOp:OperatorVoiceType">
                        <TextBlock Text="{x:Bind Converter={StaticResource OpVoiceTypeToStr}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Uid="StartVoicePlayButton"
                    Margin="0,0,5,0"
                    Click="StartVoicePlay"
                    IsEnabled="{x:Bind viewmodels:MainViewModel.ReverseBoolean(ViewModel.IsLoadingAudio), Mode=OneWay}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingAudio, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <InfoBar
            Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
            Margin="0,10,0,0"
            IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />

        <Expander
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ExpandDirection="Down"
            x:Uid="InfomationExpander"
            IsExpanded="True"
            Visibility="{x:Bind ViewModel.IsSubtitleVisable, Mode=OneWay}">
            <StackPanel>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run FontWeight="Bold" x:Uid="CvTextBlockRun" />
                    <Run Text="{x:Bind ViewModel.Cv, Mode=OneWay}" />
                </TextBlock>

                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="{x:Bind sys:String.Format('{0}：', ViewModel.Title), Mode=OneWay}" />
                    <Run Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Expander>

        <MediaPlayerElement x:Name="MediaPlayerElement" AreTransportControlsEnabled="True" />
    </StackPanel>
</Page>
